<html>

<head>
<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

</head>

<pre>
        ____           __          __________ 
       / __ \_________/ /__  _____/ ____/ __ \     
      / / / / ___/ __  / _ \/ ___/___ \/ / / /
     / /_/ / /  / /_/ /  __/ /  ____/ / /_/ / 
     \____/_/   \__,_/\___/_/  /_____/\____/    Version - Pre-Alpha
</pre>  
   
<nav>
  <ul>
<a href="index.html">Home</a> <a href="Shop.html">Upgrades</a> <a href="Minigames.html">Minigames</a> <a href="https://discord.gg/Pmthfwjkak">Join the Discord server!!</a>
  </ul>
</nav>

<font face="Arial" size="20px" color="#FF0000">O</font><font face="Arial" size="20px" color="FFA500">r</font><font face="Arial" size="20px" color="#FFFF00">d</font><font face="Arial" size="20px" color="#00FF00">e</font><font face="Arial" size="20px" color="#00FFFF">r</font><font face="Arial" size="20px" color="#0000FF">5</font><font face="Arial" size="20px" color="#800080">0</font>

<font face="Arial" size="5px" color="#000000">Official Website</font>
<h3>
"its a website for a minecraft server i guess"
</h3>
<h3>
- me
</h3>



<div class="tooltip">Server Address
  <span class="tooltiptext">server address</span>
</div>

 
</body>

</html>